{
  "name": "telegramchick",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/shared"
  ],
  "scripts": {
    "db:up": "docker compose up -d mysql",
    "db:down": "docker compose down",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "build:shared": "npm run build --workspace packages/shared",
    "build": "npm run build:shared && npm run build:api && npm run build:web",
    "build:web": "npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "start": "node apps/api/dist/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
